<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdh-qp-LTO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Requests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="ega-e2-4c2">
                                <rect key="frame" x="20" y="188" width="374" height="378"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06K-F0-i4T">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.32941177490000001" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="azQ-yf-9Zz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ECx-Re-FNk" kind="show" id="9m1-bf-pMq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-kR-x5T">
                                        <rect key="frame" x="0.0" y="149" width="374" height="80"/>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.32941177490000001" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QPQ-T2-7Sh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-Zu-ajI">
                                        <rect key="frame" x="0.0" y="298" width="374" height="80"/>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.32941177490000001" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AVl-Os-Agp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ega-e2-4c2" secondAttribute="trailing" constant="20" id="pe0-Cl-N1n"/>
                            <constraint firstItem="ega-e2-4c2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tw5-Wj-IZo"/>
                            <constraint firstItem="ega-e2-4c2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w1G-AA-G3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="JYF-oL-dIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="88.392857142857139"/>
        </scene>
        <!--IMAGE-->
        <scene sceneID="0CI-tq-dj9">
            <objects>
                <viewController id="ECx-Re-FNk" customClass="ImageViewController" customModule="Requests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgI-rz-EpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-fr-kes">
                                <rect key="frame" x="0.0" y="274" width="414" height="336"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-DC-9E0">
                                <rect key="frame" x="197" y="432" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1e-wf-iXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fk-fr-kes" firstAttribute="leading" secondItem="d1e-wf-iXQ" secondAttribute="leading" id="0fK-jd-nDN"/>
                            <constraint firstItem="5fk-fr-kes" firstAttribute="trailing" secondItem="d1e-wf-iXQ" secondAttribute="trailing" id="3N7-7C-yDf"/>
                            <constraint firstItem="qbU-DC-9E0" firstAttribute="centerX" secondItem="5fk-fr-kes" secondAttribute="centerX" id="9fH-YZ-8VC"/>
                            <constraint firstItem="qbU-DC-9E0" firstAttribute="centerY" secondItem="5fk-fr-kes" secondAttribute="centerY" id="E8C-jc-uKi"/>
                            <constraint firstItem="5fk-fr-kes" firstAttribute="top" secondItem="d1e-wf-iXQ" secondAttribute="top" constant="186" id="WJT-Hw-zXB"/>
                            <constraint firstItem="d1e-wf-iXQ" firstAttribute="bottom" secondItem="5fk-fr-kes" secondAttribute="bottom" constant="252" id="gIM-DD-f3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IMAGE" id="zyV-bY-9OC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qbU-DC-9E0" id="Chf-kp-7BE"/>
                        <outlet property="imageView" destination="5fk-fr-kes" id="39k-eR-FMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4L-ND-hFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIN-sF-19V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdh-qp-LTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csq-N7-qPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156864399999998" green="0.72156864399999998" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gr-oQ-MiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPZ-XP-JTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
